LuckyCurrencyTest/Views/Windows/MainWindow.xaml

<Window x:Class="LuckyCurrencyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fc="clr-namespace:FancyCandles;assembly=FancyCandles"
        xmlns:vm="clr-namespace:LuckyCurrencyTest.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:LuckyCurrencyTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=RunWebSocketCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox SelectedItem="{Binding Path=SelectedPair}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ChangePairOrTimeframeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem  Content="BTCUSDT" IsSelected="True"/>
                <ComboBoxItem Content="ETHUSDT"/>
            </ComboBox>
            <ComboBox SelectedItem="{Binding Path=SelectedTimeframe}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ChangePairOrTimeframeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem  Content="1" IsSelected="True"/>
                <ComboBoxItem Content="15"/>
            </ComboBox>
        </StackPanel>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fc:CandleChart CandlesSource="{Binding Path=Candles}"
                            Grid.Column="0"
                            Grid.Row="0"
                            ChartAreaBackground="DarkGray"
                            LegendText="{Binding Path=SelectedPair.Content}"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                           Text="Последняя сделка"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DataGrid Grid.Row="1" Grid.Column="0"
                          ItemsSource="{Binding Asks}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          VerticalGridLinesBrush ="DarkGray" AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Path=Quantity, StringFormat={}{0:0.00}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding Bids}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          VerticalGridLinesBrush ="DarkGray" AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Path=Quantity, StringFormat={}{0:0.00}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
