LuckyCurrency/App.xaml

<Application x:Class="LuckyCurrency.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LuckyCurrency"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cmd="clr-namespace:LuckyCurrency.Infrastructure.Commands"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>

        <cmd:CancelOrderCommand x:Key="CancelOrderCommand"/>
        <cmd:ClosePositionCommand x:Key="ClosePositionCommand"/>

        <Style x:Key="BuyOrSell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Trades[0].Side}" Value="Buy">
                    <Setter Property="fa:ImageAwesome.Icon" Value="chevronup"/>
                    <Setter Property="fa:ImageAwesome.Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Trades[0].Side}" Value="Sell">
                    <Setter Property="fa:ImageAwesome.Icon" Value="chevrondown"/>
                    <Setter Property="fa:ImageAwesome.Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BuyOrSellOrders">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Side}" Value="Sell">
                    <Setter Property="DataGridTextColumn.Foreground"  Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Side}" Value="Buy">
                    <Setter Property="DataGridTextColumn.Foreground"  Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridCell" 
               TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>

        <Style x:Key="DataGridCellRight" 
               TargetType="DataGridCell"
               BasedOn="{StaticResource DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="DataGridColumnHeaderRight" 
                               TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </Application.Resources>
</Application>
