LuckyCurrency/App.xaml

    <Application x:Class="LuckyCurrency.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LuckyCurrency"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cnv="clr-namespace:LuckyCurrency.Converter"
             xmlns:cmd="clr-namespace:LuckyCurrency.Infrastructure.Commands"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="Views/Autorization/Login.xaml">
    <!--dispatcherunhandledexception="application_dispatcherunhandledexception"-->

    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <cnv:TemplateConverter x:Key="TemplateConverter"/>
            <cnv:OrderValue x:Key="OrderValue"/>

            <Style x:Key="IsMouseOver"
                   TargetType="fa:ImageAwesome">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BuyOrSell">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LastTrade.Side}" Value="Buy">
                        <Setter Property="fa:ImageAwesome.Icon" Value="chevronup"/>
                        <Setter Property="fa:ImageAwesome.Foreground" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LastTrade.Side}" Value="Sell">
                        <Setter Property="fa:ImageAwesome.Icon" Value="chevrondown"/>
                        <Setter Property="fa:ImageAwesome.Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BuyOrSellOrders">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Side}" Value="Sell">
                        <Setter Property="DataGridTextColumn.Foreground"  Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Side}" Value="Buy">
                        <Setter Property="DataGridTextColumn.Foreground"  Value="Green"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DataGridCellRight" 
                   TargetType="DataGridCell"
                   BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style x:Key="DataGridColumnHeaderRight" 
                   TargetType="DataGridColumnHeader"
                   BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>

            <Style x:Key="NumericUpDown" TargetType="{x:Type mah:NumericUpDown}">
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Width" Value="120"/>
            </Style>
        </ResourceDictionary>

       

    </Application.Resources>
</Application>
