LuckyCurrency/Views/Windows/MainWindow.xaml

<Window x:Class="LuckyCurrency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fc="clr-namespace:FancyCandles;assembly=FancyCandles"
        xmlns:vm="clr-namespace:LuckyCurrency.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:LuckyCurrency"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cmd="clr-namespace:LuckyCurrency.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=RunWSCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <cmd:CancelOrderCommand x:Key="CancelOrderCommand"/>
        <cmd:ClosePositionCommand x:Key="ClosePositionCommand"/>

        <Style x:Key="BuyOrSell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Trades[0].Side}" Value="Buy">
                    <Setter Property="fa:ImageAwesome.Icon" Value="chevronup"/>
                    <Setter Property="fa:ImageAwesome.Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Trades[0].Side}" Value="Sell">
                    <Setter Property="fa:ImageAwesome.Icon" Value="chevrondown"/>
                    <Setter Property="fa:ImageAwesome.Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox SelectedItem="{Binding Path=SelectedSymbol}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ChangeSymbolCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem  Content="BTCUSDT" IsSelected="True"/>
                <ComboBoxItem Content="ETHUSDT"/>
            </ComboBox>
            <ComboBox SelectedItem="{Binding Path=SelectedTimeframe}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ChangeTimeframeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="15" IsSelected="True"/>
            </ComboBox>
        </StackPanel>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fc:CandleChart Grid.Column="0" Grid.Row="0"
                            CandlesSource="{Binding Path=Candles}"
                            ChartAreaBackground="DarkGray">
                <fc:CandleChart.LegendText>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="SelectedSymbol.Content"/>
                        <Binding Path="SelectedTimeframe.Content"/>
                    </MultiBinding>
                </fc:CandleChart.LegendText>
            </fc:CandleChart>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <fa:ImageAwesome Height="12" Margin="0,0,8,0" Style="{StaticResource BuyOrSell}"/>
                    <TextBlock Text="{Binding Trades[0].Price, StringFormat={}{0:0.0000}}"/>
                </StackPanel>
                <DataGrid Grid.Row="1" Grid.Column="0"
                          ItemsSource="{Binding Asks}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          VerticalGridLinesBrush ="DarkGray" AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="Red" Header="Price" Width="auto" Binding="{Binding Path=Price, StringFormat={}{0:0.00}}"/>
                        <DataGridTextColumn Foreground="Red" Header="Qty" Width="*" Binding="{Binding Path=Quantity, StringFormat={}{0:0.00}}"/>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding Bids}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          VerticalGridLinesBrush ="DarkGray" AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="Green" Header="Price" Width="auto" Binding="{Binding Path=Price, StringFormat={}{0:0.00}}"/>
                        <DataGridTextColumn Foreground="Green" Header="Qty" Width="*" Binding="{Binding Path=Quantity, StringFormat={}{0:0.00}}"/>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <DataGrid Grid.Row="2" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Trades}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          VerticalGridLinesBrush ="DarkGray" AlternatingRowBackground="LightGray">
                    <DataGrid.Resources>
                        <Style x:Key="BuyOrSell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Side}" Value="Sell">
                                    <Setter Property="DataGridTextColumn.Foreground"  Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Side}" Value="Buy">
                                    <Setter Property="DataGridTextColumn.Foreground"  Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource BuyOrSell}" Header="Price" Width="auto" Binding="{Binding Path=Price, StringFormat={}{0:0.00}}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource BuyOrSell}" Header="Qty" Width="*" Binding="{Binding Path=Size, StringFormat={}{0:0.00}}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource BuyOrSell}" Header="Time" Width="*" Binding="{Binding Path=Timestamp, StringFormat={}{0:HH:mm:ss}}"/>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <GroupBox Header="Balance">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right"
                                       Text="{Binding Path=Balance.WalletBalance, StringFormat={}{0:0.0000}}"/>
                            <TextBlock>Wallet Balance</TextBlock>
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right"
                                       Text="{Binding Path=Balance.AvailableBalance, StringFormat={}{0:0.0000}}"/>
                            <TextBlock>Available Balance</TextBlock>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <TabControl Grid.Row="1" Grid.Column="0">
                <TabItem Header="Positions">
                    <DataGrid ItemsSource="{Binding Positions}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              VerticalGridLinesBrush ="DarkGray" AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Contracts" Width="*" Binding="{Binding Path=Symbol}"/>
                            <DataGridTextColumn Header="Side" Width="auto" Binding="{Binding Path=Side}"/>
                            <DataGridTextColumn Header="Qty" Width="*" Binding="{Binding Path=Size, StringFormat={}{0:0.0000}}"/>
                            <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Path=Position_value, StringFormat={}{0:0.0000}}"/>
                            <DataGridTextColumn Header="Entry Price" Width="*" Binding="{Binding Path=Entry_price, StringFormat={}{0:0.0000}}"/>
                            <DataGridTextColumn Header="Liq. Price" Width="*" Binding="{Binding Path=Liq_price, StringFormat={}{0:0.0000}}"/>
                            <DataGridTextColumn Header="Position Margin" Width="auto" Binding="{Binding Path=Position_margin, StringFormat={}{0:0.0000}}"/>
                            <DataGridTemplateColumn Header="Action" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{StaticResource ClosePositionCommand}" CommandParameter="{Binding}">Close</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Active Orders">
                    <DataGrid ItemsSource="{Binding Orders}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              VerticalGridLinesBrush ="DarkGray" AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Contracts" Width="*" Binding="{Binding Path=Symbol}"/>
                            <DataGridTextColumn Header="Side" Width="auto" Binding="{Binding Path=Side}"/>
                            <DataGridTextColumn Header="Qty" Width="*" Binding="{Binding Path=Qty, StringFormat={}{0:0.0000}}"/>
                            <DataGridTextColumn Header="Order Price" Width="*" Binding="{Binding Path=Price, StringFormat={}{0:0.0000}}"/>
                            <DataGridTextColumn Header="Order Type" Width="*" Binding="{Binding Path=Order_type}"/>
                            <DataGridTextColumn Header="Order Time" Width="auto" Binding="{Binding Path=Create_time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                            <DataGridTemplateColumn Header="Action" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Button Command="{StaticResource CancelOrderCommand}" CommandParameter="{Binding}">Cancel</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
