LuckyCurrency/Views/MainWindow.xaml

<mah:MetroWindow x:Class="LuckyCurrency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fc="clr-namespace:FancyCandles;assembly=FancyCandles"
        xmlns:vm="clr-namespace:LuckyCurrency.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:LuckyCurrency"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cmd="clr-namespace:LuckyCurrency.Infrastructure.Commands"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowStartupLocation="CenterScreen"
        Height="550" Width="1100"
        MinHeight="550" MinWidth="1100">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=RunWSCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ComboBox Grid.Row="0" 
                      SelectedValuePath="Content"
                      SelectedValue="{Binding Path=SelectedSymbol}"
                      IsEnabled="{Binding WsRun}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ChangeSymbolCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="BTCUSDT"/>
                <ComboBoxItem Content="ETHUSDT"/>
                <ComboBoxItem Content="BCHUSDT"/>
                <ComboBoxItem Content="LTCUSDT"/>
                <ComboBoxItem Content="LINKUSDT"/>
                <ComboBoxItem Content="XTZUSDT"/>
                <ComboBoxItem Content="ADAUSDT"/>
                <ComboBoxItem Content="DOTUSDT"/>
                <ComboBoxItem Content="UNIUSDT"/>
            </ComboBox>
            <ComboBox Grid.Row="1"
                      SelectedValuePath="Content"
                      SelectedValue="{Binding Path=SelectedTimeframe}"
                      IsEnabled="{Binding WsRun}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ChangeTimeframeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="1h"/>
                <ComboBoxItem Content="4h"/>
                <ComboBoxItem Content="D"/>
            </ComboBox>
            <Button Grid.Row="2" VerticalAlignment="Bottom"
                    Command="{Binding SwitchToLoginCommand}">Log Out</Button>
        </Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>

            <fc:CandleChart Grid.Column="0" Grid.Row="0"
                            CandlesSource="{Binding Path=Candles}"
                            ChartAreaBackground="DarkGray">
                <fc:CandleChart.LegendText>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="SelectedSymbol"/>
                        <Binding Path="SelectedTimeframe"/>
                    </MultiBinding>
                </fc:CandleChart.LegendText>
            </fc:CandleChart>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <fa:ImageAwesome Height="8" Margin="0,0,8,0" Style="{StaticResource BuyOrSell}"/>
                    <TextBlock FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TemplateConverter}">
                                <Binding Path="LastTrade.Price"/>
                                <Binding Path="CurrentSymbol.price_scale"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <DataGrid x:Name="DataGrid"
                          Grid.Row="1" Grid.Column="0"
                          ItemsSource="{Binding Asks}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          VerticalGridLinesBrush ="DarkGray" AlternatingRowBackground="LightGray"
                          CellStyle="{StaticResource DataGridCellRight}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SelectedPriceCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="Red" Header="Price" Width="auto">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource TemplateConverter}">
                                    <Binding Path="Price"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.price_scale"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Foreground="Red" Header="Qty" Width="*"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                            CellStyle="{StaticResource DataGridCellRight}">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource TemplateConverter}">
                                    <Binding Path="Quantity"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.lot_size_filter.qty_scale"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <DataGrid Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding Bids}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          VerticalGridLinesBrush ="DarkGray" AlternatingRowBackground="LightGray">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SelectedPriceCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="Green" Header="Price">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource TemplateConverter}">
                                    <Binding Path="Price"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.price_scale"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Foreground="Green" Header="Qty" Width="*"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                            CellStyle="{StaticResource DataGridCellRight}">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource TemplateConverter}">
                                    <Binding Path="Quantity"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.lot_size_filter.qty_scale"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="2" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Trades}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          VerticalGridLinesBrush ="DarkGray" AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource BuyOrSellOrders}" Header="Price" Width="auto">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource TemplateConverter}">
                                    <Binding Path="Price"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.price_scale"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn ElementStyle="{StaticResource BuyOrSellOrders}" Header="Qty" Width="*"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                            CellStyle="{StaticResource DataGridCellRight}">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource TemplateConverter}">
                                    <Binding Path="Size"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.lot_size_filter.qty_scale"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn ElementStyle="{StaticResource BuyOrSellOrders}" Header="Time" Width="*" Binding="{Binding Path=Timestamp, StringFormat={}{0:HH:mm:ss}}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                            CellStyle="{StaticResource DataGridCellRight}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <GroupBox Header="Balance">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:0.0000} {1}">
                                        <Binding Path="Balance.WalletBalance"/>
                                        <Binding Path="CurrentSymbol.quote_currency"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>Wallet Bal.</TextBlock>
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:0.0000} {1}">
                                        <Binding Path="Balance.AvailableBalance"/>
                                        <Binding Path="CurrentSymbol.quote_currency"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>Available Bal.</TextBlock>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <TabControl Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="2">
                <TabItem Header="Positions">
                    <DataGrid ItemsSource="{Binding Positions}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              VerticalGridLinesBrush ="DarkGray" AlternatingRowBackground="LightGray">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Contracts" Width="*" Binding="{Binding Path=Symbol}"/>
                            <DataGridTextColumn Header="Side" Width="auto" Binding="{Binding Path=Side}"/>
                            <DataGridTextColumn Header="Qty" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource TemplateConverter}">
                                        <Binding Path="Size"/>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.lot_size_filter.qty_scale"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Path=Position_value, StringFormat={}{0:0.0000}}"/>
                            <DataGridTextColumn Header="Entry Price" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource TemplateConverter}">
                                        <Binding Path="Entry_price"/>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.price_scale"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Liq. Price" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource TemplateConverter}">
                                        <Binding Path="Liq_price"/>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.price_scale"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Position Margin" Width="auto" Binding="{Binding Path=Position_margin, StringFormat={}{0:0.0000}}"/>
                            <DataGridTemplateColumn Header="Action" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClosePositionCommand}" CommandParameter="{Binding}">Close</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Active Orders">
                    <DataGrid ItemsSource="{Binding Orders}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              VerticalGridLinesBrush ="DarkGray" AlternatingRowBackground="LightGray">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Contracts" Width="*" Binding="{Binding Path=Symbol}"/>
                            <DataGridTextColumn Header="Side" Width="auto" Binding="{Binding Path=Side}"/>
                            <DataGridTextColumn Header="Qty" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource TemplateConverter}">
                                        <Binding Path="Qty"/>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.lot_size_filter.qty_scale"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Order Price" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource TemplateConverter}">
                                        <Binding Path="Price"/>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.price_scale"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Order Type" Width="*" Binding="{Binding Path=Order_type}"/>
                            <DataGridTextColumn Header="Order Time" Width="120" Binding="{Binding Path=Create_time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                            <DataGridTemplateColumn Header="Action" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, Path=DataContext.CancelOrderCommand}" CommandParameter="{Binding}">Cancel</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Closed P&amp;L">
                    <DataGrid ItemsSource="{Binding PositionsClosePnl}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              VerticalGridLinesBrush ="DarkGray" AlternatingRowBackground="LightGray">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Contracts" Width="*" Binding="{Binding Path=Symbol}"/>
                            <DataGridTextColumn Header="Side" Width="auto" Binding="{Binding Path=Side}"/>
                            <DataGridTextColumn Header="Qty" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource TemplateConverter}">
                                        <Binding Path="Qty"/>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.lot_size_filter.qty_scale"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Entry Price" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource TemplateConverter}">
                                        <Binding Path="Avg_entry_price"/>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.price_scale"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Exit Price" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource TemplateConverter}">
                                        <Binding Path="Avg_exit_price"/>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"
                                             Path="DataContext.CurrentSymbol.price_scale"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Closed P&amp;L" Width="*" Binding="{Binding Path=Closed_pnl, StringFormat={}{0:0.0000}}"/>
                            <DataGridTextColumn Header="Trade Time" Width="auto" Binding="{Binding Path=Created_at, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <TabControl Grid.Row="0" Grid.Column="2">
                <TabItem Header="Open" Width="105">
                    <Grid>
                        <TabControl>
                            <TabItem Header="Limit" Width="100">
                                <StackPanel>
                                    <DockPanel Height="25">
                                        <mah:NumericUpDown DockPanel.Dock="Right" Width="80" Value="{Binding PriceOrder}"
                                                            Minimum="{Binding CurrentSymbol.price_filter.min_price}"
                                                            Maximum="{Binding CurrentSymbol.price_filter.max_price}"
                                                            Interval="{Binding CurrentSymbol.price_filter.tick_size}"
                                                            StringFormat="{Binding CurrentSymbol.price_scale, StringFormat={}F{0}}"
                                                            Style="{StaticResource DecimalUpDownStyle1}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding Path=CoercePriceCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </mah:NumericUpDown>
                                        <TextBlock DockPanel.Dock="Left"
                                                   VerticalAlignment="Center">Price Order</TextBlock>
                                    </DockPanel>
                                    <DockPanel Height="25">
                                        <xctk:DecimalUpDown DockPanel.Dock="Right" Width="80" Value="{Binding QtyOrder}" CultureInfo="en-US"
                                                            Minimum="{Binding CurrentSymbol.lot_size_filter.min_trading_qty}"
                                                            Maximum="{Binding CurrentSymbol.lot_size_filter.max_trading_qty}"
                                                            Increment="{Binding CurrentSymbol.lot_size_filter.qty_step}"
                                                            FormatString="{Binding CurrentSymbol.lot_size_filter.qty_scale, StringFormat={}F{0}}"
                                                            >
                                        </xctk:DecimalUpDown>
                                        <TextBlock DockPanel.Dock="Left"
                                                   VerticalAlignment="Center">Qty</TextBlock>
                                    </DockPanel>
                                    <DockPanel Height="25">
                                        <TextBlock DockPanel.Dock="Right" 
                                                   VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource OrderValue}">
                                                    <Binding Path="PriceOrder"/>
                                                    <Binding Path="QtyOrder"/>
                                                    <Binding Path="CurrentSymbol.quote_currency"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Center">Order Value</TextBlock>
                                    </DockPanel>
                                    <UniformGrid>
                                        <Button Command="{Binding CreateOpenLimitOrderCommand}" CommandParameter="Buy">
                                            Open Long
                                        </Button>
                                        <Button Command="{Binding CreateOpenLimitOrderCommand}" CommandParameter="Sell">
                                            Open Short
                                        </Button>
                                    </UniformGrid>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Market" Width="100">
                                <StackPanel>
                                    <DockPanel Height="25">
                                        <xctk:DecimalUpDown DockPanel.Dock="Right" Width="80" Value="{Binding QtyOrder}" CultureInfo="en-US"
                                                            Minimum="{Binding CurrentSymbol.lot_size_filter.min_trading_qty}"
                                                            Maximum="{Binding CurrentSymbol.lot_size_filter.max_trading_qty}"
                                                            Increment="{Binding CurrentSymbol.lot_size_filter.qty_step}"
                                                            DefaultValue="{Binding CurrentSymbol.lot_size_filter.min_trading_qty}"
                                                            FormatString="{Binding CurrentSymbol.lot_size_filter.qty_scale, StringFormat={}F{0}}"
                                                            >
                                        </xctk:DecimalUpDown>
                                        <TextBlock DockPanel.Dock="Left"
                                                   VerticalAlignment="Center">Qty</TextBlock>
                                    </DockPanel>
                                    <DockPanel Height="25">
                                        <TextBlock DockPanel.Dock="Right" 
                                                   VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource OrderValue}">
                                                    <Binding Path="LastTrade.Price"/>
                                                    <Binding Path="QtyOrder"/>
                                                    <Binding Path="CurrentSymbol.quote_currency"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Center">Order Value</TextBlock>
                                    </DockPanel>
                                    <UniformGrid>
                                        <Button Command="{Binding CreateOpenMarketOrderCommand}" CommandParameter="Buy">
                                            Open Long
                                        </Button>
                                        <Button Command="{Binding CreateOpenMarketOrderCommand}" CommandParameter="Sell">
                                            Open Short
                                        </Button>
                                    </UniformGrid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Close"  Width="105">
                    <TabControl>
                        <TabItem Header="Limit" Width="100">
                            <StackPanel>
                                <DockPanel Height="25">
                                    <xctk:DecimalUpDown DockPanel.Dock="Right" Width="80" Value="{Binding PriceOrder}" CultureInfo="en-US"
                                                            Minimum="{Binding CurrentSymbol.price_filter.min_price}"
                                                            Maximum="{Binding CurrentSymbol.price_filter.max_price}"
                                                            Increment="{Binding CurrentSymbol.price_filter.tick_size}"
                                                            FormatString="{Binding CurrentSymbol.price_scale, StringFormat={}F{0}}"
                                                            >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChanged">
                                                <i:InvokeCommandAction Command="{Binding Path=CoercePriceCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </xctk:DecimalUpDown>
                                    <TextBlock DockPanel.Dock="Left"
                                                   VerticalAlignment="Center">Price Order</TextBlock>
                                </DockPanel>
                                <DockPanel Height="25">
                                    <xctk:DecimalUpDown DockPanel.Dock="Right" Width="80" Value="{Binding QtyOrder}" CultureInfo="en-US"
                                                            Minimum="{Binding CurrentSymbol.lot_size_filter.min_trading_qty}"
                                                            Maximum="{Binding CurrentSymbol.lot_size_filter.max_trading_qty}"
                                                            Increment="{Binding CurrentSymbol.lot_size_filter.qty_step}"
                                                            DefaultValue="{Binding CurrentSymbol.lot_size_filter.min_trading_qty}"
                                                            FormatString="{Binding CurrentSymbol.lot_size_filter.qty_scale, StringFormat={}F{0}}"
                                                            >
                                    </xctk:DecimalUpDown>
                                    <TextBlock DockPanel.Dock="Left"
                                                   VerticalAlignment="Center">Qty</TextBlock>
                                </DockPanel>
                                <DockPanel Height="25">
                                    <TextBlock DockPanel.Dock="Right" 
                                                   VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource OrderValue}">
                                                <Binding Path="PriceOrder"/>
                                                <Binding Path="QtyOrder"/>
                                                <Binding Path="CurrentSymbol.quote_currency"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center">Order Value</TextBlock>
                                </DockPanel>
                                <UniformGrid>
                                    <Button Command="{Binding CreateCloseLimitOrderCommand}" CommandParameter="Sell">
                                        Close Long
                                    </Button>
                                    <Button Command="{Binding CreateCloseLimitOrderCommand}" CommandParameter="Buy">
                                        Close Short
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Market" Width="100">
                            <StackPanel>
                                <DockPanel Height="25">
                                    <xctk:DecimalUpDown DockPanel.Dock="Right" Width="80" Value="{Binding QtyOrder}" CultureInfo="en-US"
                                                            Minimum="{Binding CurrentSymbol.lot_size_filter.min_trading_qty}"
                                                            Maximum="{Binding CurrentSymbol.lot_size_filter.max_trading_qty}"
                                                            Increment="{Binding CurrentSymbol.lot_size_filter.qty_step}"
                                                            DefaultValue="{Binding CurrentSymbol.lot_size_filter.min_trading_qty}"
                                                            FormatString="{Binding CurrentSymbol.lot_size_filter.qty_scale, StringFormat={}F{0}}"
                                                            >
                                    </xctk:DecimalUpDown>
                                    <TextBlock DockPanel.Dock="Left"
                                                   VerticalAlignment="Center">Qty</TextBlock>
                                </DockPanel>
                                <DockPanel Height="25">
                                    <TextBlock DockPanel.Dock="Right" 
                                                   VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource OrderValue}">
                                                <Binding Path="LastTrade.Price"/>
                                                <Binding Path="QtyOrder"/>
                                                <Binding Path="CurrentSymbol.quote_currency"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center">Order Value</TextBlock>
                                </DockPanel>
                                <UniformGrid>
                                    <Button Command="{Binding CreateCloseMarketOrderCommand}" CommandParameter="Sell">
                                        Close Long
                                    </Button>
                                    <Button Command="{Binding CreateCloseMarketOrderCommand}" CommandParameter="Buy">
                                        Close Short
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
