LuckyCurrency/Views/Autorization/Login.xaml

<Window x:Class="LuckyCurrency.Views.Autorization.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuckyCurrency.Views.Autorization"
        xmlns:vm="clr-namespace:LuckyCurrency.ViewModels.Autorization"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="340">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Polygon Fill="Black" 
                     Opacity="0.3"
                     Points="97, 0
                             105, 7
                             235, 7
                             243, 0"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="minuscircle" 
                                 Width="18" Height="18" 
                                 Margin="5 5 5 0" 
                                 Style="{StaticResource IsMouseOver}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=MinimizedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </fa:ImageAwesome>
                <fa:ImageAwesome Icon="timescircle"
                                 Width="18" Height="18" 
                                 Margin="5 5 5 0"
                                 Style="{StaticResource IsMouseOver}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=CloseCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </fa:ImageAwesome>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1"
                   FontSize="32" Margin="0 15" HorizontalAlignment="Center" Text="{Binding Title}"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="210">
            
            <TextBlock FontSize="12"  HorizontalAlignment="Center" Text="{Binding InfoMessage}"></TextBlock>
            <StackPanel Margin="0 5" >
                <TextBlock>Login</TextBlock>
                <TextBox x:Name="LoginBox" 
                         Text="{Binding Login}"
                         mah:TextBoxHelper.ClearTextButton="True"/>
            </StackPanel>
            <StackPanel Margin="0 5">
                <TextBlock>Password</TextBlock>
                <PasswordBox x:Name="PasswordBox"
                             Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"></PasswordBox>
            </StackPanel>
            <Button x:Name="EnterButton" 
                    Margin="0 5"
                    Width="100"
                    Command="{Binding LoginCommand }"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    >
                <Button.Content>
                    <TextBlock>Sign in</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>


        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                        <Hyperlink Command="{Binding SwitchToRegistrationCommand}">
                            Sign up
                        </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
