LuckyCurrency/Views/Autorization/Registration.xaml

<Window x:Class="LuckyCurrency.Views.Autorization.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuckyCurrency.Views.Autorization"
        xmlns:vm="clr-namespace:LuckyCurrency.ViewModels.Autorization"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="340">

    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15"
                    Width="210">
            <TextBlock FontSize="32" Margin="0 15" HorizontalAlignment="Center">LuckyCurrency</TextBlock>
            <TextBlock FontSize="12"  HorizontalAlignment="Center" Text="{Binding InfoMessage}"></TextBlock>
            <StackPanel Margin="0 10" >
                <TextBlock>Login</TextBlock>
                <TextBox Text="{Binding Login}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock>Password</TextBlock>
                <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged" ></PasswordBox>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock>Public API Key</TextBlock>
                <TextBox Text="{Binding PublicAPI_Key}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock>Private API Key</TextBlock>
                <TextBox Text="{Binding PrivateAPI_Key}"></TextBox>
            </StackPanel>

            <Button Margin="0 10"
                    Command="{Binding RegistrationCommand}">
                <Button.Content>
                    <TextBlock>Create account</TextBlock>
                </Button.Content>
            </Button>
            <StackPanel Margin="0 5">
                <Button Command="{Binding SwitchToLoginCommand}">
                    <TextBlock>Sign in</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
