LuckyCurrency/Views/Autorization/Registration.xaml

<Window x:Class="LuckyCurrency.Views.Autorization.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="clr-namespace:LuckyCurrency.Converter"
        xmlns:local="clr-namespace:LuckyCurrency.Views.Autorization"
        xmlns:vm="clr-namespace:LuckyCurrency.ViewModels.Autorization"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="340">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15"
                    Width="210">
            <TextBlock FontSize="32" Margin="0 15" HorizontalAlignment="Center" Text="{Binding Title}"/>
            <TextBlock FontSize="12"  HorizontalAlignment="Center" Text="{Binding InfoMessage}"></TextBlock>
            <StackPanel Margin="0 10" >
                <TextBlock>Login</TextBlock>
                <TextBox Text="{Binding Login}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock>Password</TextBlock>
                <PasswordBox x:Name="PasswordBox"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock>Public API Key</TextBlock>
                <TextBox Text="{Binding PublicAPI_Key}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock>Private API Key</TextBlock>
                <PasswordBox x:Name="PrivateAPI_Key"></PasswordBox>
            </StackPanel>

            <Button Margin="0 10"
                    Command="{Binding RegistrationCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{cnv:ValuesToObjectConverter}">
                        <Binding ElementName="PasswordBox"/>
                        <Binding ElementName="PrivateAPI_Key"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Content>
                    <TextBlock>Create account</TextBlock>
                </Button.Content>
            </Button>
            <StackPanel Margin="0 5">
                <Button Command="{Binding SwitchToLoginCommand}">
                    <TextBlock>Sign in</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
